{
  "name": "@danver-io/danver-design-system",
  "version": "1.0.81",
  "main": "dist/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf ./dist && tsc && yarn copy-files && mv ./dist/components.js ./dist/index.js && mv ./dist/components.d.ts ./dist/index.d.ts",
    "copy-files": "copyfiles -u 1 src/**/*.css ./dist/",
    "deploy": "yarn build && yarn publish"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danver-io/danver-design-system.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rollup": "^4.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/preset-react": "^7.22.15",
    "@svgr/cli": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.58",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/uuid": "^9.0.6",
    "autoprefixer": "^10.4.16",
    "copyfiles": "^2.4.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5",
    "webpack-cli": "^5.1.4"
  },
  "types": "./dist/index.d.ts"
}
